<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="slick/slick.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="slick/slick.min.js"></script>
<script src="script.js"></script>
<title>Open Faucet</title>
</head>
<body>
	<div class="intro">
		<p class="intro_lg">Pursuing visual design</p>
		<p class="intro_md">Branding - Open Faucet</p>
		<div class="icon">
			<div class="ps"></div>
			<div class="ai"></div>
			<div class="id"></div>
			<div class="icon_txt"><p>BI / BX</p></div>
			<div class="icon_txt"><p>Logo Design</p></div>
			<div class="icon_txt"><p>Icon Design</p></div>
			<div class="icon_txt"><p>Exhibition Design</p></div>	
		</div>	
		<p class="intro_sm">While my time at SL Corporation, I participated in developing in-house activity call “Open Faucet”. Open faucet (OF) is SL’s own strategic product development process. Through OF, marketing team gathers the interested parties into a task force team for upcoming advanced product development for successful project management. I developed OF’s identity and branding for friendly approach for internal PR to help OF efficiently settle down in the company.</p>
	</div>			
  <ul class="of_slide">
	<li class="slide1 slides"><div class="dark"></div></li>
	<li class="slide2 slides"><div class="dark"></div></li>
	<li class="slide3 slides"><div class="dark"></div></li>
	<li class="slide4 slides"><div class="dark"></div></li>
	<li class="slide5 slides"><div class="dark"></div></li>
	<li class="slide6 slides"><div class="dark"></div></li>
	<li class="slide7 slides"><div class="dark"></div></li>
	<li class="slide8 slides"><div class="dark"></div></li>
	<li class="slide9 slides"><div class="dark"></div></li>
	<li class="slide10 slides"><div class="dark"></div></li>
	<li class="slide11 slides"><div class="dark"></div></li>
	<li class="slide12 slides"><div class="dark"></div></li>
	<li class="slide13 slides"><div class="dark"></div></li>
	<li class="slide14 slides"><div class="dark"></div></li>
	<li class="slide15 slides"><div class="dark"></div></li>
	<li class="slide16 slides"><div class="dark"></div></li>
	<li class="slide17 slides"><div class="dark"></div></li>
	<li class="slide18 slides"><div class="dark"></div></li>
	<li class="slide19 slides"><div class="dark"></div></li>
	<li class="slide20 slides"><div class="dark"></div></li>
	<li class="slide21 slides"><div class="dark"></div></li>
</ul>
<style>
	p{margin: 0; padding: 0;}
	@font-face {
    font-family: '12LotteMartDreamMedium';
    src: url('../fonts/12LotteMartDreamMedium.eot');
    src: url('../fonts/12LotteMartDreamMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/12LotteMartDreamMedium.woff2') format('woff2'),
        url('../fonts/12LotteMartDreamMedium.woff') format('woff'),
        url('../fonts/12LotteMartDreamMedium.ttf') format('truetype'),
        url('../fonts/12LotteMartDreamMedium.svg#12LotteMartDreamMedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
	.intro{margin-top:7%; padding: 0 6%; font-family: '12LotteMartDreamMedium';}
	.intro_lg{font-size:46px;}
	.intro_md{font-size:35px; margin:50px 0 20px;}
	.intro_sm{font-size:20px; line-height:1.3;}
	.icon{margin:20px 0 50px; }
	.icon>div{width: 30px; height: 30px; margin:0 10px;  display:inline-block; vertical-align:top; background-size:contain; background-repeat: no-repeat; background-position:50% 50%;}
	.icon>.icon_txt{width:auto;}
	.icon>.icon_txt>p{line-height: 30px;}
	.ps{background-image:url("../img/ps.png"); margin-left:0 ! important;}
	.ai{background-image:url("../img/ai.png");}
	.id{background-image:url("../img/id.png");}
	.intro>p:last-child{margin: 20px 0;}

	.of_slide{height: 792px; padding: 0 6%; margin: 0; margin:100px 0;}
	.slides{height: 792px; background-size:cover; background-repeat:no-repeat; background-position:50% 0%;}
	.slides>.dark{width: 100%; height: 100%; background:rgba(0,0,0,0.7); transition:background 0.5s;}
	.slick-center .dark{background:rgba(0,0,0,0);}
	.slide1{background-image:url("of1.jpg");}
	.slide2{background-image:url("of2.jpg");}
	.slide3{background-image:url("of3.jpg");}
	.slide4{background-image:url("of4.jpg");}
	.slide5{background-image:url("of5.jpg");}
	.slide6{background-image:url("of6.jpg");}
	.slide7{background-image:url("of7.jpg");}
	.slide8{background-image:url("of8.jpg");}
	.slide9{background-image:url("of9.jpg");}
	.slide10{background-image:url("of10.jpg");}
	.slide11{background-image:url("of11.jpg");}
	.slide12{background-image:url("of12.jpg");}
	.slide13{background-image:url("of13.jpg");}
	.slide14{background-image:url("of14.jpg");}
	.slide15{background-image:url("of15.jpg");}
	.slide16{background-image:url("of16.jpg");}
	.slide17{background-image:url("of17.jpg");}
	.slide18{background-image:url("of18.jpg");}
	.slide19{background-image:url("of19.jpg");}
	.slide20{background-image:url("of20.jpg");}
	.slide21{background-image:url("of21.jpg");}
	.slick-list{padding:0 12% ! important;}
	button{border:none; background:none; }
	.slick-prev, .slick-next{cursor: pointer;position:absolute; transform:translate(0, -50%); top:50%; font-size:30px; z-index:99; color:white;}
	.slick-prev{left:9%;}
	.slick-next{right:9%;}


	@media(max-width: 1600px) {
	.of_slide, .slides{height:630px;}
	}

</style>
 </body>
</html>
